# bookstore-jinyoung

./: .gitignore  build.gradle
src/main/java/SpringAPIStudy/bookstore/: BookstoreApplication.java
src/main/java/SpringAPIStudy/bookstore/app/auth/config/: JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/SpringAPIStudy/bookstore/app/auth/config/filter/: ExceptionHandlerFilter.java  JwtAuthFilter.java
src/main/java/SpringAPIStudy/bookstore/app/auth/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/SpringAPIStudy/bookstore/app/auth/config/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtValidation.java  Token.java
src/main/java/SpringAPIStudy/bookstore/app/auth/controller/: AuthController.java  OAuthController.java  TokenController.java  UserController.java
src/main/java/SpringAPIStudy/bookstore/app/auth/dto/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  OAuthAttributes.java  RefreshRequest.java  Token.java  UserDto.java  UserRequestMapper.java
src/main/java/SpringAPIStudy/bookstore/app/auth/entity/: Token.java  User.java
src/main/java/SpringAPIStudy/bookstore/app/auth/enums/: Role.java  Social.java
src/main/java/SpringAPIStudy/bookstore/app/auth/respository/: UserRepository.java
src/main/java/SpringAPIStudy/bookstore/app/auth/service/: AuthService.java  CustomOAuth2Service.java  TokenService.java
src/main/java/SpringAPIStudy/bookstore/app/common/db/: initDb.java
src/main/java/SpringAPIStudy/bookstore/app/common/dto/: ApiResponse.java  ErrorResponse.java  ResponseData.java
src/main/java/SpringAPIStudy/bookstore/app/common/entity/: BaseTimeEntity.java
src/main/java/SpringAPIStudy/bookstore/app/common/exception/: ErrorControllerAdvice.java
src/main/java/SpringAPIStudy/bookstore/app/common/utils/: CustomObjectMapper.java
src/main/java/SpringAPIStudy/bookstore/app/enums/: Role.java  Social.java
src/main/java/SpringAPIStudy/bookstore/app/item/controller/: AdminItemController.java  ItemController.java
src/main/java/SpringAPIStudy/bookstore/app/item/dto/: AllItemResponse.java  DetailItemResponse.java  ItemImgDto.java  ItemImgRequest.java  ItemRequest.java
src/main/java/SpringAPIStudy/bookstore/app/item/entity/: Category.java  CategoryItem.java  Item.java  ItemImg.java
src/main/java/SpringAPIStudy/bookstore/app/item/enums/: ItemStatus.java
src/main/java/SpringAPIStudy/bookstore/app/item/repository/: CategoryRepository.java  ItemImgRepository.java  ItemRepository.java
src/main/java/SpringAPIStudy/bookstore/app/item/repository/dao/: CategoryDao.java  ItemDao.java
src/main/java/SpringAPIStudy/bookstore/app/item/repository/dao/impl/: ItemDaoImpl.java
src/main/java/SpringAPIStudy/bookstore/app/item/service/: FileService.java  ItemImgService.java  ItemService.java
src/main/java/SpringAPIStudy/bookstore/app/item/service/impl/: FileServiceImpl.java  ItemImgServiceImpl.java  ItemServiceImpl.java
src/main/java/SpringAPIStudy/bookstore/app/user/controller/: UserController.java
src/main/java/SpringAPIStudy/bookstore/app/user/entity/: User.java
src/main/java/SpringAPIStudy/bookstore/app/user/repository/: UserRepository.java
src/main/java/SpringAPIStudy/bookstore/config/: RedisConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/resources/: application.yml
src/test/java/SpringAPIStudy/bookstore/: BookstoreApplicationTests.java
src/test/java/SpringAPIStudy/bookstore/app/item/controller/: ItemControllerTest.java
src/test/java/SpringAPIStudy/bookstore/app/item/service/impl/: ItemServiceImplTest.java
src/test/java/SpringAPIStudy/bookstore/app/user/controller/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/: temp-application.yml
